<!DOCTYPE html>
{% load static %}
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load socialaccount %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .django-button{
            border-width: 0;
            animation: gradient 5s ease infinite;
            transition: background 2s ease-in-out;
            background: linear-gradient(-45deg, #869ac7, #adb7b2);
            background-size: 400% 400%;
        }
        .django-button:hover{
            background: linear-gradient(-45deg, #29323c, #485563);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        body {

        }
        body.fade-in {
            animation: fadeInAnimation 1.5s ease-out forwards, gradient 5s ease infinite;
            background: linear-gradient(-45deg, #e4efe9, #869ac7);
            background-size: 400% 400%;
            height: 100vh;
        }

        .blur-to-clear {
            animation: blurToClearAnimation 2s ease-out forwards;
        }

        @keyframes fadeInAnimation {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes blurToClearAnimation {
            0% {
                filter: blur(5px);
                opacity: 0.5;
            }
            100% {
                filter: blur(0);
                opacity: 1;
            }
        }


        @keyframes gradient {
            0% {
                background-position: 0% 70%;
            }
            50% {
                background-position: 100% 20%;
            }
            100% {
                background-position: 0% 70%;
            }
        }
    </style>
</head>

<body class="fade-in" style="display: flex; justify-content: center; align-items: center;">
    <div class="blur-to-clear" style="display: flex; justify-content: center; ">
        <div class="card" style="max-height: 400px; display:flex; justify-content: space-evenly; border-radius: 20px; box-shadow: gray; width: 600px;">
                <div class="card-header text-center" >
                    <h5>FlagAI Login Portal</h5>
                </div>
                <div class="card-body px-4 d-flex align-center" style="display:flex; justify-content: space-evenly; gap: 2rem;">
                    <div id="admin-login-section" style="margin: 10px">
                        <h5 class="card-title mb-4" style="">Django Admin Login</h5>
                            <div style="">
                                <form method="post" action="{% url 'flagai:admin_login' %}">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label for="adminUsername" class="form-label">Username</label>
                                    <input type="text" class="form-control" name="username" id="adminUsername" placeholder="Enter admin username" required>
                                </div>
                                <div class="mb-3">
                                    <label for="adminPassword" class="form-label">Password</label>
                                    <input type="password" class="form-control" name="password" id="adminPassword" placeholder="Enter admin password" required>
                                </div>
                                <button type="submit" class="django-button btn btn-secondary">Login as Django Admin</button>

                            </form>
                            </div>

                    </div>

                    <div style="margin-top: 1rem">
                        <!-- Google OAuth Login Section -->
                        <div id="google-login-section" class="align-center">
                            <h5 class="card-title mb-4">Login with Google</h5>
                            <a class="django-button btn btn-primary" style="width: 180px;" href="{% provider_login_url 'google' %}?next=/">Proceed with Google</a>
                        </div>

                        <hr class="mt-4 mb-4">
                        <!-- Anonymous User Login Section -->
                        <div class="d-flex flex-column">
                            <h5 class="card-title mb-4 ">Login Anonymously</h5>
                            <a class="django-button btn btn-primary" style="width: 180px;" href="{% url 'flagai:anonymous_login' %}">Login Anonymously</a>
                        </div>
                    </div>
                </div>
            </div>
    </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
